using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class GameCards : MonoBehaviour
{

    Stack<Card> cards;
    // Start is called before the first frame update
    void Start()
    {
        
    }

    void GenerateCards()
    {
        Cards[] mobsCards = new Card[34];
        mobsards[0] = new Card("Общение с клиентом", "Вы же сможете, вы же Эксперт!");
        mobsards[1] = new Card("Отчёт", "Долбанные бумаги! Что? Это только за неделю?");
        mobsards[2] = new Card("Дедлайн", "Вы и так его знаете...");
        mobsards[3] = new Card("Баг", "Несметные орды");
        mobsards[4] = new Card("Критическая ошибка", "Среди 400 предупреждений так легко пропустить действительно важные вещи");
        mobsards[5] = new Card("Забыли проверку на null", "Ошибка новичка");
        mobsards[6] = new Card("Провалы в текстуры","Ловушка Джокера нервно курит");
        mobsards[7] = new Card("Перепутали направление гравитации", "Или это был симулятор полета");
        mobsards[8] = new Card("Переобучение ии", "“Правильно” не всегда значит “хорошо”");
        mobsards[9] = new Card("А что если так попробовать ?", "Похоже на начало истории об отличном стартапе. Или на начало очень плохой идеи");
        mobsards[10] = new Card("while (true)", "Бесконечность не предел!");
        mobsards[11] = new Card("Я художник, я так вижу!", "-Вася! Зачем 3d Берсерк?");
        mobsards[12] = new Card("Динамическая типизация", "Тут все и так ясно");
        mobsards[13] = new Card("Переизбыток ctrl+c кода", "Жаль, что с деньгами так не выйдет...");
        mobsards[14] = new Card("Неоднозначное тз", "Хочу то, сам не знаю чего, но чтобы принесли завтра!");
        mobsards[15] = new Card("Я не буду делать как удобно!", "Цитаты великих...");
        mobsards[16] = new Card("Похмелье", "Тише, пожалуйста");
        mobsards[17] = new Card("Новый сериал на нетфликс", "Надо попробовать в следующий раз рассказать им спойлеры");
        mobsards[18] = new Card("Токсичный тиммейт", "Действительно злой и неприятный");
        mobsards[19] = new Card("Тиммейт - тормоз", "Делает быстро всего одну вещь — уходит.");
        mobsards[20] = new Card("Отсутствие консенсуса", "Лебедь, рак и щука");
        mobsards[21] = new Card("Отпуск у тимлида", "Кто снял замок с цепи?");
        mobsards[22] = new Card("Расистские шуточки", "Негр и мексиканец падают с небоскрёба.Кто упадёт");
        mobsards[23] = new Card("Всеобщая прострация", "С этим надо бы что - то сделать, но как - то все равно..." );
        mobsards[24] = new Card("Не сходящаяся бухгалтерия", "Не математики считают, что математики считают");
        mobsards[25] = new Card("Закончились кофе и вода в кулере", "Когда я трезвый и пустой, я поворачиваюсь к миру темной стороной");
        mobsards[26] = new Card("Сломанный кондей", "Добро пожаловать в Сахару");
        mobsards[27] = new Card("Эпидемия гриппа", "Передайте...Ачпхи… чаю...");
        mobsards[28] = new Card("Хейтеры", "Как думаете, они ненавидят всех или только вас?");
        mobsards[29] = new Card("Противники насилия", "Это они еще Доку 2 не видели...");
        mobsards[30] = new Card("Проблемы с авторскими правами", "Экономить на композиторе и просто вставлять треки Audiomachine было не лучшей идеей");
        mobsards[31] = new Card("Феминистки", "Вообще не понятно, откуда они тут");
        mobsards[32] = new Card("Проблемы с балансом", "Даже в тетрисе были квадратные блоки");
        mobsards[33] = new Card("Нулевая реиграбельность", "Когда была всего одна задача и всё равно не справились");
        mobsards[34] = new Card("СЛОЖНААААА", "ААААААААААА");
    }

    Card GetCard()
    {
        return cards.Pop();
    }
    // Update is called once per frame
    void Update()
    {
        
    }
}
